server.port=8081
server.servlet.context-path=/app

value.name=fede
value.lastname=rojas
value.random=${random.value}

user.email=email@test.com
user.password=12345678
user.age=24

logging.level.root=info
logging.level.org.springbootframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#    spring.datasource.url=jbc:h2:mem:testdb
#    spring.datasource.driverClassName=org.h2.Driver
#    spring.datasource.username=sa
#    spring.datasource.password=
#    spring.jpa.database-platform=org.hibernate.dialect.h2Dialect